{
  "crons": [
    {
      "path": "/api/cron/meat-day-promo",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/expire-pending-orders",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reconcile-orphans",
      "schedule": "17 4 * * *"
    }
  ],
  "rewrites": [],
  "redirects": [
    {
      "source": "/:path((?!api/|sw\\.js$).*)",
      "has": [
        {
          "type": "host",
          "value": "relifish.store"
        }
      ],
      "destination": "https://www.relifish.store/:path",
      "permanent": true
    },
    {
      "source": "/blog/fresh-fish-thane-pre-order-revolution",
      "destination": "/area/thane",
      "permanent": true
    },
    {
      "source": "/blog/fresh-fish-thane-pre-order-revolution/",
      "destination": "/area/thane",
      "permanent": true
    },
    {
      "source": "/blog/neighbourhood-group-fish-preorder-thane",
      "destination": "/blog/first-relifish-order-guide-thane",
      "permanent": true
    },
    {
      "source": "/blog/neighbourhood-group-fish-preorder-thane/",
      "destination": "/blog/first-relifish-order-guide-thane",
      "permanent": true
    },
    {
      "source": "/blog/ready-to-cook-hygienic-fresh-fish-thane",
      "destination": "/blog/first-relifish-order-guide-thane",
      "permanent": true
    },
    {
      "source": "/blog/ready-to-cook-hygienic-fresh-fish-thane/",
      "destination": "/blog/first-relifish-order-guide-thane",
      "permanent": true
    },
    {
      "source": "/blog/real-cost-fish-mumbai-families-paying-more-than-should-thane",
      "destination": "/blog/why-fish-prices-change-daily-thane-mumbai-get-fair-rate",
      "permanent": true
    },
    {
      "source": "/blog/real-cost-fish-mumbai-families-paying-more-than-should-thane/",
      "destination": "/blog/why-fish-prices-change-daily-thane-mumbai-get-fair-rate",
      "permanent": true
    },
    {
      "source": "/blog/sunday-fish-problem-mumbai-thane-fixed",
      "destination": "/blog/why-fish-curry-doesnt-taste-same-anymore-mumbai",
      "permanent": true
    },
    {
      "source": "/blog/sunday-fish-problem-mumbai-thane-fixed/",
      "destination": "/blog/why-fish-curry-doesnt-taste-same-anymore-mumbai",
      "permanent": true
    },
    {
      "source": "/blog/where-does-your-sunday-surmai-actually-come-from",
      "destination": "/fish/surmai",
      "permanent": true
    },
    {
      "source": "/blog/where-does-your-sunday-surmai-actually-come-from/",
      "destination": "/fish/surmai",
      "permanent": true
    },
    {
      "source": "/blog/fish-for-children-safe-seafood-guide-thane-parents",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/fish-for-children-safe-seafood-guide-thane-parents/",
      "destination": "/blog",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self)"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "stage.relifish.store"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:woff|woff2|ttf|otf|eot))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:png|jpg|jpeg|gif|webp|avif|svg|ico))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=2592000"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
